VITE_REACT_APP_AUTH0_DOMAIN=dev-gv9zn-jc.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=3fnFivRc05gikwubF5JvUsYFDlVnuMep
VITE_API_URI='https://api-style-dealer-dev-ghns.4.us-1.fl0.io/api/v1/'
#VITE_API_URI='http://localhost:3000/api/v1/'